.photo-grid{
    margin: 0;
    padding:92px 48px 0;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit,minmax(284px, 1fr));
}
@media screen and (max-width: 1279px) {
    .photo-grid{
        gap:14px;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid{
        padding: 88px 24px 0;
        gap:16px;
        grid-template-columns: repeat(auto-fit,minmax(352px, 1fr));
    }
}
@media screen and (max-width: 767px) {
    .photo-grid{
        padding: 64px 16px 0;
        gap:12px;
        grid-template-columns: repeat(auto-fit,minmax(288px, 1fr));
    }
}