.place{
    margin: 0;
    padding: 0;
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: 460px 1fr;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-areas:
    "header web"
    "img main-text";
}
@media screen and (max-width: 1279px) {
    .place{
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}
@media screen and (max-width: 1023px) {
    .place{
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
    }
}
@media screen and (max-width: 767px) {
    .place{
        grid-template-areas:
        "header"
        "web"
        "img"
        "main-text";
        row-gap: 32px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,minmax(min-content, max-content));
    }
}